:lversion: {sys: cat ../VERSION}
Getting Started V{lversion}, {localdate}
========================================
:lang: en
:masterdir: {indir}

The LabvCNC Team

:leveloffset: 1

image::common/images/lbv2-intro.*[]

include::common/overleaf.txt[]

include::getting-started/about-labvcnc.txt[]

include::getting-started/system-requirements.txt[]

include::getting-started/getting-labvcnc.txt[]

include::getting-started/updating-labvcnc.txt[]

include::common/glossary.txt[]

include::common/gpld-copyright.txt[]

// vim: set syntax=asciidoc:
