:lversion: {sys: cat ../VERSION}
Primeros pasos V{lversion}, {localdate}
=======================================
:lang: es
:ascii-ids:
:masterdir: {indir}

The LabvCNC Team

:leveloffset: 1

image::common/images/lbv2-intro.*[]

include::common/overleaf.txt[]

include::getting-started/about-labvcnc-es.txt[]

include::getting-started/system-requirements-es.txt[]

include::getting-started/getting-labvcnc-es.txt[]

include::getting-started/updating-labvcnc-es.txt[]

include::common/gpld-copyright.txt[]

// vim: set syntax=asciidoc:
