IOSRCS := lbv/iotask/ioControl.cc lbv/rs274ngc/tool_parse.cc
IOV2SRCS := lbv/iotask/ioControl_v2.cc lbv/rs274ngc/tool_parse.cc
USERSRCS += $(IOSRCS) $(IOV2SRCS)

../bin/io: $(call TOOBJS, $(IOSRCS)) ../lib/liblabvcnc.a ../lib/libnml.so.0 ../lib/liblabvcnchal.so.0 ../lib/liblabvcncini.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ 

../bin/iov2: $(call TOOBJS, $(IOV2SRCS)) ../lib/liblabvcnc.a ../lib/libnml.so.0 ../lib/liblabvcnchal.so.0 ../lib/liblabvcncini.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^

TARGETS += ../bin/io ../bin/iov2

