
LBVMODULESRCS := lbv/usr_intf/axis/extensions/lbvmodule.cc
MINIGLMODULESRCS := lbv/usr_intf/axis/extensions/minigl.c
TOGLMODULESRCS := lbv/usr_intf/axis/extensions/_toglmodule.c
PYSRCS += $(LBVMODULESRCS) $(MINIGLMODULESRCS) $(TOGLMODULESRCS)

LBVMODULE := ../lib/python/labvcnc.so
MINIGLMODULE := ../lib/python/minigl.so
TOGLMODULE := ../lib/python/_togl.so

$(call TOOBJSDEPS, $(TOGLMODULESRCS)) : EXTRAFLAGS = $(ULFLAGS) $(TCL_CFLAGS)

$(call TOOBJSDEPS, $(LBVMODULESRCS)) : Makefile.inc

$(LBVMODULE): $(call TOOBJS, $(LBVMODULESRCS)) ../lib/liblabvcnc.a ../lib/libnml.so.0 ../lib/liblabvcncini.so
	$(ECHO) Linking python module $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -shared -o $@ $^ -L/usr/X11R6/lib -lm -lGL


$(MINIGLMODULE): $(call TOOBJS, $(MINIGLMODULESRCS))
	$(ECHO) Linking python module $(notdir $@)
	$(Q)$(CC) $(LDFLAGS) -shared -o $@ $^ -L/usr/X11R6/lib -lGLU -lGL

$(TOGLMODULE): $(call TOOBJS, $(TOGLMODULESRCS))
	$(ECHO) Linking python module $(notdir $@)
	$(Q)$(CC) $(LDFLAGS) -shared -o $@ $(TCL_CFLAGS) $^ -L/usr/X11R6/lib -lX11 -lGL -lGLU -lXmu $(TCL_LIBS)

PYTARGETS += $(LBVMODULE) $(MINIGLMODULE) $(TOGLMODULE)

PYSCRIPTS := axis.py axis-remote.py labvcnctop.py hal_manualtoolchange.py \
	mdi.py image-to-gcode.py lintini.py debuglevel.py teach-in.py tracking-test.py
PYBIN := $(patsubst %.py,../bin/%,$(PYSCRIPTS))
PYTARGETS += $(PYBIN)


$(PYBIN): ../bin/%: lbv/usr_intf/axis/scripts/%.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

PYI18NSRCS += $(addprefix lbv/usr_intf/axis/scripts/, $(PYSCRIPTS))  \
	../lib/python/propertywindow.py \
	../share/axis/tcl/axis.tcl
