[NOTE]
.AVISO
=================================================
Debido a un reciente aumento de interés 
en otras traducciones,
el equipo de LBV2 ha comenzado recientemente a este esfuerzo 
para entregar un Traducción al español de la documentación de LBV2.

Si a usted le gustaría ser 
un editor voluntario de la
Traducción al español de LBV2, 
por favor póngase en contacto con nosotros.
=================================================

[NOTE]
.NOTICE
=================================================
Because of a recent increase in interest 
in other translations, 
the LBV2 team has recently begun this effort 
to deliver a Spanish Translation of the LBV2 documentation. 

If you would like to be 
a volunteer editor for the 
Spanish translation of LBV2, 
please contact us.
=================================================

// vim: set syntax=asciidoc:


